<!DOCTYPE html>
<html>
<head>
		<title>Website Design</title>
<link href="style.css" rel="stylesheet" type="text/css">
<meta name="description" content="Assignments page">
<meta name="keywords" content="HTML,gardening,Piper">
<meta name="author" content="Christa Brewer">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

<body>
	<div id="header">
		<img src="header.png" alt="website logo" class="logo">
		</div>
	<div id="nav">
	<ul>
<li><a href="index.html">Home</a></li>
<li><a href="assignments.html">Assignments</a></li>
<li><a href="education.html">Education</a></li>
<li><a href="piper.html">Piper</a></li>
<li><a href="hobbies.html">Hobbies</a></li>
</ul>
</div>

<div id="section">

<p> Whether traveling, researching or learning more about an organization or local business, websites serve as the foundation of a brand's digital image. Miscommunications can often occur, but maintaining a consistent message that aligns with the brand's mission and vision ensures effective communication and service to the community.</p>

<p> Additionally, meta tags play a crucial role to enhance SEO (search engine optimzation) by applying relevant keywords which help contribute to the success of a business or organization. This could very well be how you found this demo website. </p> 

<p> Web design is a skill I am actively studying, though I am still a beginner. I take my time learning and designing, ensuring that the application goes smoothly. Below, you will find my projects across different website coding and design platforms, such as Wordpress and Bootstrap, as well as writing samples and designs. </p>

<div id="section">
<ul>
<li><a href="https://christabrewer.com/p3/" target="_blank">Intro to The Coffee World</a> </li>
<li><a href="https://www.dropbox.com/scl/fi/ymyeyl1wyoiue3eezxz0i/Brewer_NowandThen3383.254.docx?rlkey=v4y5m8in96zzbflmw4jdwafrj&st=6sg6fxk3&dl=0"> Now and Then</a> </li>
<li><a href="https://www.dropbox.com/scl/fi/tz7xp6ga2gyoqqxxkzlvq/3340BrewerSociologySport-2.pdf?rlkey=imda9o48f8qo00udncnch8qyb&st=07wels2e&dl=0">Sociology of Sport</a> </li>
<li>Local Business blog</li>
<li>Final Portfolio</li>
</ul>
</div>
<div id="footer">
<p>This document was last modified <span id="date"></span>.</p>
<script>
document.getElementById("date").innerHTML = document.lastModified;
</script>
</div>

</body>
</html>